<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>ebeacon-java-api</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.0.5.RELEASE</version>
     
    </parent>

    <dependencies>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency> -->
       
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

       <dependency>
   			<groupId>org.springframework</groupId>
   			<artifactId>spring-web</artifactId>
        </dependency>
   		       
        <dependency>
   			<groupId>com.twilio.sdk</groupId>
  			<artifactId>twilio</artifactId>
   			<version>7.16.1</version>
		</dependency> 
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.github.emeraldjava</groupId>
		    <artifactId>spring-social-yammer</artifactId>
		    <version>1.1.10.RELEASE</version>
		</dependency>
		
		
		<!-- <dependency>
  			<groupId>org.springframework.social</groupId>
  			<artifactId>spring-social-yammer</artifactId>
  			<version>1.0.0.RELEASE</version>
		</dependency>
	
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
  			<version>2.6.3</version>
  		</dependency>
		
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.6.3</version>
  		</dependency>		
		-->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-data-datastore -->
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-gcp-data-datastore</artifactId>
    <version>1.1.1.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons-core</artifactId>
    <version>1.0.0.RELEASE</version>
</dependency>



    </dependencies> 

    <properties>
        <java.version>1.8</java.version>
      <!--    <jackson-version>1.9.13</jackson-version>-->
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
          	<plugin>
	           <!--  <groupId>com.google.appengine</groupId>
	            <artifactId>appengine-maven-plugin</artifactId>
	            <version>1.9.9</version> -->
	            
	            <groupId>com.google.cloud.tools</groupId>
     			<artifactId>appengine-maven-plugin</artifactId>
     			<version>1.3.2</version>
     			<configuration>
     				<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
     			</configuration>
		     </plugin>
            
        </plugins>
    </build>

</project>
